<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Queens&display=swap"
      rel="stylesheet"
    />
    <title>DevSeCode Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body {
        font-family: "Lexend Deca", sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f8f9fa;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background: #ffffff;
        border-bottom: 1px solid #dbdbdb;
        border-radius: 10px;
      }
      .logo {
        height: 50px;
      }
      .chart-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
      }
      .chart-box {
        display: flex;
        align-items: center;
      }
      .chart-labels {
        margin-right: 20px;
        text-align: right;
      }
      .chart-labels ul {
        list-style: none;
        padding: 0;
      }
      .chart-labels li {
        margin-bottom: 10px;
        font-weight: 550;
        display: flex;
        align-items: center;
        color: black;
        font-size: medium;
      }
      .label-color {
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-right: 8px;
        border-radius: 3px;
      }
      canvas {
        max-width: 250px;
        max-height: 250px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="./devsecode_logo.png" alt="DevSeCode Logo" class="logo" />
    </div>

    <div style="margin-top: 40px; margin-left: 20px">
      <h2
        style="
          color: black;
          font-family: 'Lexend Deca', sans-serif;
          font-weight: 700;
          margin-bottom: 10px;
        "
      >
        Secret Detection:
      </h2>
    </div>

    <div class="chart-container">
      <div class="chart-box">
        <div class="chart-labels" id="typeLabels"></div>
        <canvas id="vulnerabilityTypeChart"></canvas>
      </div>
      <div class="chart-box">
        <div class="chart-labels" id="severityLabels"></div>
        <canvas id="severityChart"></canvas>
      </div>
    </div>

    <div style="margin-top: 30px; margin-left: 20px">
      <h3 id="vulnerabilityCount" style="color: black; font-weight: 600"></h3>
    </div>

    <div style="margin-top: 60px; margin-left: 20px">
      <h2
        style="
          color: black;
          font-family: 'Lexend Deca', sans-serif;
          font-weight: 700;
          margin-bottom: 10px;
        "
      >
        Software Composition Analysis (SCA):
      </h2>
    </div>

    <div class="chart-container">
      <div class="chart-box">
        <div class="chart-labels" id="scaTypeLabels"></div>
        <canvas id="scaTypeChart"></canvas>
      </div>
      <div class="chart-box">
        <div class="chart-labels" id="scaSeverityLabels"></div>
        <canvas id="scaSeverityChart"></canvas>
      </div>
    </div>

    <div style="margin-top: 30px; margin-left: 20px">
      <h3
        id="scaVulnerabilityCount"
        style="color: black; font-weight: 600"
      ></h3>
    </div>

    <script>
      function fetchData() {
        if (typeof reportData !== "undefined") {
          processData(reportData);
        } else {
          console.error("No data available.");
        }
      }

      function getSeverity(entropy) {
        if (entropy > 4.5) return "Critical";
        if (entropy > 4) return "High";
        if (entropy > 3.5) return "Medium";
        return "Low";
      }

      function generateGreenBluePalette(count) {
        const colors = [];
        const startHue = 160; // green-ish
        const endHue = 220; // blue-ish
        for (let i = 0; i < count; i++) {
          const hue = startHue + ((endHue - startHue) * i) / count;
          colors.push(`hsl(${hue}, 60%, 65%)`);
        }
        return colors;
      }

      function processData(rawData) {
        const vulnerabilitiesByType = {};
        const vulnerabilitiesBySeverity = {};

        rawData.forEach((item) => {
          const type = item.RuleID;
          vulnerabilitiesByType[type] = (vulnerabilitiesByType[type] || 0) + 1;

          const severity = getSeverity(item.Entropy || 0);
          vulnerabilitiesBySeverity[severity] =
            (vulnerabilitiesBySeverity[severity] || 0) + 1;
        });

        createCharts(vulnerabilitiesByType, vulnerabilitiesBySeverity);
      }

      function createCharts(types, severities) {
        const typeLabels = Object.keys(types);
        const severityOrder = ["Critical", "High", "Medium", "Low"];
        const severityColorsMap = {
          Critical: "#B33A3A",
          High: "#FF6F61",
          Medium: "#FFB347",
          Low: "#FFF176",
        };

        const typeColors = generateGreenBluePalette(typeLabels.length);
        const severityColors = severityOrder.map(
          (sev) => severityColorsMap[sev]
        );
        const severityData = severityOrder.map((sev) => severities[sev] || 0);

        const typeLabelsDiv = document.getElementById("typeLabels");
        const severityLabelsDiv = document.getElementById("severityLabels");
        const countDisplay = document.getElementById("vulnerabilityCount");

        typeLabelsDiv.innerHTML =
          "<ul>" +
          typeLabels
            .map(
              (label, index) =>
                `<li><span class="label-color" style="background:${typeColors[index]}"></span>${label}</li>`
            )
            .join("") +
          "</ul>";

        severityLabelsDiv.innerHTML =
          "<ul>" +
          severityOrder
            .map(
              (label, index) =>
                `<li><span class="label-color" style="background:${severityColors[index]}"></span>${label}</li>`
            )
            .join("") +
          "</ul>";

        new Chart(
          document.getElementById("vulnerabilityTypeChart").getContext("2d"),
          {
            type: "doughnut",
            data: {
              datasets: [
                {
                  data: Object.values(types),
                  backgroundColor: typeColors,
                },
              ],
            },
          }
        );

        new Chart(document.getElementById("severityChart").getContext("2d"), {
          type: "doughnut",
          data: {
            datasets: [
              {
                data: severityData,
                backgroundColor: severityColors,
              },
            ],
          },
        });

        const totalVulnerabilities = Object.values(types).reduce(
          (sum, val) => sum + val,
          0
        );
        countDisplay.textContent = `Number of vulnerabilities detected: ${totalVulnerabilities}`;
      }

      fetchData();

      if (typeof scaData !== "undefined") {
        processScaData(scaData);
      } else {
        console.warn("No SCA data found.");
      }

      function processScaData(data) {
        const vulnerabilitiesByType = {};
        const vulnerabilitiesBySeverity = {};
        let totalVulnerabilities = 0; // נוסיף ספירה כללית

        data.Results?.forEach((result) => {
          const type = result.Type || "Unknown";
          result.Vulnerabilities?.forEach((vul) => {
            // כל פגיעות נרשמת גם לפי סוג (type), לא רק פעם אחת לכל תוצאה
            vulnerabilitiesByType[type] =
              (vulnerabilitiesByType[type] || 0) + 1;

            const severity =
              (vul.Severity || "Unknown").charAt(0).toUpperCase() +
              vul.Severity.slice(1).toLowerCase();
            vulnerabilitiesBySeverity[severity] =
              (vulnerabilitiesBySeverity[severity] || 0) + 1;

            totalVulnerabilities += 1; // סופרים כל פגיעות בנפרד
          });
        });

        createScaCharts(
          vulnerabilitiesByType,
          vulnerabilitiesBySeverity,
          totalVulnerabilities
        );
      }

      function createScaCharts(types, severities) {
        const typeLabels = Object.keys(types);
        const typeColors = generateGreenBluePalette(typeLabels.length);
        const typeCounts = Object.values(types);

        // 🔁 שימוש באותו סדר וצבעים של חומרות כמו ב-Secret Detection
        const severityOrder = ["Critical", "High", "Medium", "Low"];
        const severityColorsMap = {
          Critical: "#B33A3A",
          High: "#FF6F61",
          Medium: "#FFB347",
          Low: "#FFF176",
        };
        const severityColors = severityOrder.map(
          (sev) => severityColorsMap[sev]
        );
        const severityCounts = severityOrder.map((sev) => severities[sev] || 0);

        document.getElementById("scaTypeLabels").innerHTML =
          "<ul>" +
          typeLabels
            .map(
              (label, i) =>
                `<li><span class="label-color" style="background:${typeColors[i]}"></span>${label}</li>`
            )
            .join("") +
          "</ul>";

        document.getElementById("scaSeverityLabels").innerHTML =
          "<ul>" +
          severityOrder
            .map(
              (label, i) =>
                `<li><span class="label-color" style="background:${severityColors[i]}"></span>${label}</li>`
            )
            .join("") +
          "</ul>";

        new Chart(document.getElementById("scaTypeChart").getContext("2d"), {
          type: "doughnut",
          data: {
            datasets: [
              {
                data: typeCounts,
                backgroundColor: typeColors,
              },
            ],
          },
        });

        new Chart(
          document.getElementById("scaSeverityChart").getContext("2d"),
          {
            type: "doughnut",
            data: {
              datasets: [
                {
                  data: severityCounts,
                  backgroundColor: severityColors,
                },
              ],
            },
          }
        );

        const totalVulnerabilities = Object.values(types).reduce(
          (sum, val) => sum + val,
          0
        );

        document.getElementById(
          "scaVulnerabilityCount"
        ).textContent = `Number of SCA vulnerabilities detected: ${totalVulnerabilities}`;
      }
    </script>
  </body>
</html>
